<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/css/monthstyle.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../together-script.js"></script>
    </head>
    <body>
        <div class = "main">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/2021.html">2021: A Look Back</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Letters</a>
                </li>
              </ul>
            <h1>
                November
            </h1>
            <div id="couple">
              <div id="pollo"></div>
              <div id="huevo"></div>
            </div>
            <div class="photoholder my-3">
              <div class="row w-100">
                <img class="mx-4" src="../usphotos/november1.jpg">
                <img class="mx-4" src="../usphotos/november2.jpg">
              </div>
              <div class="row w-100">
                <img class="m-4" src="../usphotos/november3.jpg">
                <img class="m-4" src="../usphotos/november4.jpg">
              </div>
            </div>
            <div class="textbox-bg">
              <div class="textbox">
                <p>
                  Alumni weekend happened! It was an insanely packed weekend, and I'm so glad you were there as my Home Base to 
                  return to when it was socially overhwhelming. I loved seeing you interact with the alums as a group, and it 
                  was great getting to meet Eng Seng and Jake and Nik and feel accepted/close to them so quickly because of you 
                  being so adored by them, and me getting to reap the rewards by extension :p This weekend we had a bigger talk 
                  about emotional needs and social styles and such, and so I remember trying to be more conscious of encouraging what you 
                  need, like you heading out to sing along at karaoke. I think this month we both were working towards being more 
                  aware of respective needs re: social time with others, alone time, and reassurance/affection interspersed with 
                  alone/social time, and I think that made this a happier month overall. 
                </p>
                <p>
                  You also came down for initiation - I genuinely do not know what we/I would have done without you. You were a 
                  ridiculously massive help, and made a stressful night survivable. It was fun setting up the tent in the woods with 
                  you, and having you there for support the whole time. Thank you!
                </p>
                <small>
                    This is also the month the little bahonga man came into our lives.
                </small>
                <p class="quoteboardtitle">
                  Quoteboard Excerpt:
                </p>
                <p class="quoteboard skinny">
                  "Me copping a feel....... bahonga" - C (referring to the little man)
                </p>
                <p class="quoteboard skinny">
                  "I'm a fair weather shitter" - H
                </p>
                <p class="quoteboard skinny">
                    "Any situation.... weddings.... life.... I'm sure there are other situations. Other people's weddings. My weddings" - C
                </p>
              </div>
            </div>
        </div>
    </body>
</html>
